
.home_con {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  overflow: hidden;
  position: relative;
}

.card {
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  z-index: 2;
}

.title{
  font-size: 2rem;
  text-align: center;
  color:#74ebd5;
  margin-bottom: 1rem;
}
.input_con {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.input_p {
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 0.8rem;
  outline: none;
  font-size: 1rem;
}
.butto {
  padding: 0.7rem 1rem;
  background: #ffffff;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}
.butto:hover {
  background: #f0f0f0;
}
.display_con {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  color: #fff;
  animation: fadeInUp 0.8s ease;
  backdrop-filter: blur(6px);
  margin-top: 1.5rem;
}
.title2 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 0.5rem;
}
.weather_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}
.circle_box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  animation: popIn 0.6s ease;
  box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease;
  backdrop-filter: blur(8px);
  color: #fff;
}
.circle_box:hover {
  transform: scale(1.59);
}
.circle_label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: red;
}
.circle_value {
  font-size: 1.3rem;
  font-weight: bold;
}
@keyframes popIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 640px) {

  .home_con{
    min-height: 75vh;
  }
  .card{
    width: 100%;
    border-radius: 0.2rem;
    padding: 0.5rem;
    backdrop-filter: none;
    
  }
  .title{
    display: none;
  }
  .title2{
    margin-bottom: 0;
  }
  .display_con{
    backdrop-filter: none;
  }
  .circle_box{
    backdrop-filter: none;
  }
  .circle_label{
    color:#fff ;
    font-size: 1.3rem;
  }
}


.default-bg {
  background: linear-gradient(to bottom right, #74ebd5, #9face6);
  width: 100%;
  height: 20vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sunny-bg {
  background: linear-gradient(to top right, #fceabb, #f8b500);
}
.cloudy-bg {
  background: linear-gradient(to top right, #d7d2cc, #304352);
}
.rainy-bg {
  background: linear-gradient(to top right, #4b79a1, #283e51);
}
.stormy-bg {
  background: linear-gradient(to top right, #232526, #414345);
}
.snowy-bg {
  background: linear-gradient(to top right, #e6dada, #274046);
}
.foggy-bg {
  background: linear-gradient(to top right, #3e5151, #decba4);
}